version: '3.0'
networks:
  xndb_app:
    driver: bridge
services:
  # mysql config
  mysql:
    container_name: xndb_mysql
    image: mysql:5.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - "$PWD/env/mysql/data:/var/lib/mysql"
      - "$PWD/env/mysql/conf.d:/etc/mysql/conf.d"
    ports:
      - "3306:3306"
    networks:
      - xndb_app
  # redis config
  redis:
    container_name: xndb_redis
    image: redis:6.2.8
    restart: always
    privileged: true
    ports:
      - "6379:6379"
    volumes:
      - "$PWD/env/redis/redis.conf:/etc/redis.conf"
      - "$PWD/env/redis/data:/data"
    networks:
      - xndb_app
    command: [ "redis-server","/etc/redis.conf" ]
  # nginx config
  nginx:
    container_name: xndb_nginx
    build: ./env/nginx
    ports:
      - "80:80"
    volumes:
      - "$PWD/env/nginx/html:/usr/share/nginx/html"
      - "$PWD/env/nginx/nginx.conf:/etc/nginx/nginx.conf"
    environment:
      - NGINX_PORT=80
    networks:
      - xndb_app
  # endpoint config
  app-server:
    container_name: xndb-server
    build: ./server
    volumes:
      - "/www/upload:/www/upload"
    ports:
      - "8081:8081"
    networks:
      - xndb_app
